dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
dataSource.user=aws_db_user
dataSource.password=Pa$$word121
dataSource.databaseName=pubs
dataSource.portNumber=3306
dataSource.serverName=io-compare-db.cix2zti3tbhx.eu-west-1.rds.amazonaws.com